/deep/ .table_header_class th{
  background-color: #f7f7f7 !important;
}
.select_customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:150px;
  height:32px;
  margin-left:15px;
  padding-right: 10px;
  color:#C0C4CC;
  font-size:13px;
}
// /deep/ .table_header_class th:hover{
//   border-right: 1px solid red;
// }

// /deep/ .el-table td {
//   border-bottom: 0px solid #EBEEF5;
// }

// /deep/ .el-table--border th,.el-table--border th.gutter {
// border-bottom: 1px solid #EBEEF5;
// border-top: 1px solid #EBEEF5;
// }

/deep/ .el-table--border td{
border-right: 0px solid #E9E9E9;
border-bottom: 0px solid #E9E9E9;
}

// /deep/ .el-table--border th{
// border-right: 1px solid #E9E9E9;
// }

// /deep/ .el-table--border th:last-of-type{
// border-right: 0px solid #E9E9E9;
// }

// /deep/ .el-table--border, .el-table--group{
// border: 0px solid #E9E9E9
// }
// /deep/ .el-table__fixed-right::before, .el-table__fixed::before{
//   width: 0px;
//   height: 0px;
// }

/deep/ .el-table .el-table__fixed-header-wrapper thead{
  color: #000;
}

// /deep/ .el-table--border th:hover{
//   border-right: 4px solid red;
// }
// /deep/ .el-table--border th:hover{
//   border-right: 4px solid red;
// }
// /deep/ .el-table--border th{
//   border-right: 1px solid #f7f7f7;
// }

/deep/ .el-table__body{
  min-width: 100%;
}

/deep/ .el-table__header{
  min-width: 100%;
}

// /deep/ .el-table--border th::after{
//     content: "";
//     position: absolute;
//     top: 50%;
//     right: 0;
//     height: 70%;
//     width: 4px;
//     transform: translate(0,-50%);
//     background-color: #EBEEF5;
// }
/deep/ .el-table--border th:last-of-type:after{
  content: "";
  position: absolute;
  top: 0;
  background-color: transparent;
}
.search-info{
  width: 150px !important;
}
/deep/ .el-form--inline .el-form-item__content{
  vertical-align: middle;
}
/deep/ .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
  margin-bottom: 12px;
}
/deep/ .el-form--inline .el-form-item{
  margin-right: 8px;
}
.toolbox-con{
  width: 100%;
  display: flex;
  align-items: flex-start;
  .tool-con{
    display: flex;
    align-items: center;
    .tool-info{
      width: 150px;
    }
  }
}
.flexEnd{
  justify-content: flex-end;
}
.flexBetween{
  justify-content: space-between;
  .el-form-item{
    margin-bottom: 10px !important;
  }
}
.table{
  width: 100%;
}
.iconCon{
    width: 32px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #DCDFE6;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    .iconPic{
        width: 16px;
        display: block;
    }
}
.marRight{
  margin-right: 4px;
}
/deep/ .el-input__inner:hover {
  border-color: #E43333;
}
/deep/ .el-input__inner:focus {
  border-color: #C60000;
}
/deep/ .el-button--danger:focus{
  background: #C60000;
  border-color: #C60000;
}
/deep/ .el-button--danger:hover {
  background: #E43333;
  border-color: #E43333;
}
/deep/ .el-button--danger.is-plain:focus{
  background: #C60000;
  border-color: #C60000;
}
/deep/ .el-table__empty-block {
  max-width: 2000px;
}
/deep/ .el-button--danger.is-plain:hover{
  background: #E43333;
  border-color: #E43333;
}
/deep/ .el-cascader .el-input .el-input__inner:hover{
  border-color: #E43333;
}

/deep/ .form-item-outline .el-input__inner{
  border: none;
  font-size: 13px !important;
}

/deep/ .form-item-outline .el-form-item__label{
  line-height: 16px !important;
  padding:0 12px !important;
  font-size: 13px !important;
}

.form-item-outline{
  background-color: #fff;
  border: 1px solid #DCDFE6;
  border-radius: 4px;
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  box-sizing: border-box;
}

.form-item-outline:hover{
  border-color: #E43333;
}

.marLeft{
  margin-left: 10px;
}

.marTop{
  margin-top: 20px;
}

.task-situation-record{
  padding: 0 20px 0 20px;
  width: calc(100% - 40px);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-situation-small{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-situation {
  width: calc(100% - 40px);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-situation-item {
  box-sizing: border-box;
  background-color: #F5F8FF;
  border: 1px solid #E5EDFF;
  border-radius: 4px;
  padding: 16px 24px;
    .task-left-text {
      color: #666;
      font-weight: 400;
      font-size: 14px;
      line-height: 14px;
    }
    .task-left-number {
      font-size: 20px;
      font-weight: 700;
      line-height: 20px;
      color: #003ae8;
      margin-top: 12px;
    }
}

.tab-wrap {
  /deep/ .el-button {
    font-size: 12px;
  }
  /deep/ .el-button:hover {
    border: 1px solid #e4e7ed;
    color: #dd0000;
    cursor: pointer;
    background-color: #fff;
  }
  /deep/ .el-button--danger:hover {
    color: #fff;
    cursor: pointer;
  }
}

.moreSearchCon{
  width: 100%;
  background-color: #F2F2F2;
  padding:16px 20px 0 20px;
  box-sizing: border-box;
}

.relativeCon{
  position: relative;
}

.rightTopCon{
  position: absolute; 
  right: 20px; 
  height: 55px; 
  line-height: 55px; 
  top: -50px; 
  color: red; 
  cursor: pointer
}

/deep/ .form-item-outline .el-input--small .el-input__inner{
  height: 30px;
  line-height: 30px;
  font-size: 13px !important;
}

/deep/ .form-item-outline .el-form--inline .el-form-item__content{
  line-height: 30px;
  font-size: 13px !important;
}

/deep/ .form-item-outline .el-input--small .el-input__icon{
  line-height: 30px;
}

.listOptimizePage{
  position: fixed;
  bottom: 16px;
  right: 20px;
}

.moreSelectMar{
  margin-top: 12px;
}